<!DOCTYPE html>
<html>
<head>
<script src="index.js"></script>
<title>Ini Percobaan JS</title>
</head>
<body>
<h1>Ini adalah web JS</h1>
<p>mari kita bermain kertas, gunting, batu </p>
<div style="float:left; margin-left:20dp;">
	<button onclick="bermain('kertas')">KERTAS </button>
	<button onclick="bermain('gunting')">GUNTING </button>
	<button onclick="bermain('batu')">BATU </button>
</div>
<br>
<p>Hasilnya : <h3 id="hasil"></h3></p>

</body>
</html>